{
  // Markdownlint config for the .github repo.
  // Defaults are tuned for code; we relax rules that fight prose-style markdown.
  "config": {
    "MD013": false,                          // Line length — off for prose
    "MD024": { "siblings_only": true },      // Allow duplicate headings if not siblings
    "MD033": false,                          // Inline HTML — sometimes needed (badges, details)
    "MD041": false,                          // First-line heading — READMEs may lead with badges
    "MD060": false                           // Table column style — too strict for hand-written tables
  }
}
